# BackendTechExperimentation

./: .gitmodules  Controller.cs  ConventionHelper.cs  DTOs.cs  Directory.Build.props  Entities.cs  GraphQL.cs  Program.cs  QueryableExtensions.cs  README.md  RenamingConvention.cs  Services.cs  StringCasingExtensions.cs  SwaggerTest.sln  appsettings.Development.json  efcore_transactions.csproj  efcore_transactions.sln  generate_sln.bat
App/: App.csproj  Program.cs  SwaggerFilters.cs  TestController.cs  UserBinder.cs
App/Properties/: launchSettings.json
BenchmarkDotNet.Artifacts/results/: Benchmarks-report-github.md
HotChocolate.GlobalFilters/: Box.cs  GlobalFilter.cs  GlobalFilterExtensions.cs  GlobalFilterWithContext.cs  HotChocolate.GlobalFilters.csproj  QueryableProjectionHandlerOverrides.cs  ReplaceVariableExpressionVisitor.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
source/App/: AutomaticWhere.cs  Box.cs  Entities.cs  GlobalFilter.cs  GraphQL.cs  MyGlobalFilters.cs  Program.cs  QueryableProjectionHandlerOverrides.cs  TestAuthenticationHandler.cs  TestProjections.cs  Where.cs  appsettings.Development.json  efcore_transactions.csproj
source/App/GlobalFilter/: Box.cs  GlobalFilter.cs  QueryableProjectionHandlerOverrides.cs  ReplaceVariableExpressionVisitor.cs
source/App/Migrations/: 20230320152654_Init.Designer.cs  20230320152654_Init.cs  20230329085420_AddParents.Designer.cs  20230329085420_AddParents.cs  20230430194453_Citizenship.Designer.cs  20230430194453_Citizenship.cs  20230501084647_Password.Designer.cs  20230501084647_Password.cs  ApplicationDbContextModelSnapshot.cs
source/App/Properties/: launchSettings.json
