<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\graphql-platform\src\HotChocolate\Data\src\Data\HotChocolate.Data.csproj" />
    </ItemGroup>

</Project>
